@import "../../shared/styles/variables.scss";

.productDetailed {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 50px auto auto auto 50px;
  justify-items: center;
  align-items: center;
  gap: 10px;
}

.name {
  grid-column: 1/3;
  grid-row: 1;
  font-size: 2.5rem;
  font-weight: $font-bold;
  text-align: center;
}

.image {
  grid-column: 1;
  grid-row: 2/5;

  align-self: baseline;

  font-size: 0;
  border: 1px solid transparent;
  max-width: 60%;
  max-height: 100%;

  > img {
    border-radius: 10px;
    height: 100%;
    width: 100%;
  }
}

.returnBtn {
  grid-column: 1;
  grid-row: 5;

  border: 1px solid transparent;
  margin: 0 auto;
  font-weight: $font-medium;
  font-size: 1.25rem;
  background-color: $color-theme;
  border-radius: 30px;
  padding: 10px 30px;
  cursor: pointer;

  @include noselect();

  span {
    color: $color-lightBackground;
  }

  &:hover {
    background-color: darken($color-theme, 8%);
  }

  &:active {
    background-color: darken($color-theme, 12%);
  }
}

.description {
  grid-column: 2;
  grid-row: 2;
  padding: 5px;
  overflow-y: auto;
}

.allergens {
  grid-column: 2;
  grid-row: 3;
  justify-self: flex-start;
  justify-self: center;
}

.sizePicker {
  grid-column: 2;
  grid-row: 4;
  width: 70%;
}

.btnBlock {
  grid-column: 2;
  grid-row: 5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
}

@media screen and (max-width: 1024px) {
  .image {
    align-self: center;
  }

  .btnBlock {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .productDetailed {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, auto);
    margin-top: 20px;
  }

  .name {
    grid-column: 1;
    grid-row: 1;
  }

  .image {
    grid-column: 1;
    grid-row: 2;
  }

  .description {
    grid-column: 1;
    grid-row: 3;
  }

  .allergens {
    grid-column: 1;
    grid-row: 4;
  }

  .sizePicker {
    grid-column: 1;
    grid-row: 5;
  }

  .btnBlock {
    grid-column: 1;
    grid-row: 6;
  }

  .returnBtn {
    grid-column: 1;
    grid-row: 7;
  }
}
